<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;

      color: #515151;
    }

    .va-top {
      vertical-align: top;
    }

    .btn {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background-color: #9D5CD0;

      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
    }

    .btn a {
      color: #FFFFFF;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .p-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .p-5 {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pt-14 {
      padding-top: 14px;
    }

    .pb-14 {
      padding-bottom: 14px;
    }

    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      color: #FFFFFF;
    }

    .subtitle_dark {
      color: #515151;
    }

    .item-title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .item-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .item-descr_dark {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .copyright {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .unsubscribe {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 10px;
      text-align: center;
      color: #757575;
    }

    .unsubscribe a {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-250,
      .table-138 {
        width: 250px !important;
      }

      .mobile-block {
        display: block !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div
       style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000"
         align="center">
    <tr>
      <td class="logo" align="center">
        <img src="https://imgur.com/Lxi07Sf.png" alt="Логотип">
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="https://imgur.com/OFi0a3r.jpg" alt="Фоновое изображение">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pt-30 pb-30">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520"
                     bgcolor="#ffffff">
                <tr>
                  <td align="left" class="pb-14">
                    <h1 class="title" style="font-family: Arial, sans-serif;">Торжество
                      импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p class="descr" style="font-family: Arial, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует
                      анализа новых принципов формирования материально-технической и&nbsp;кадровой
                      базы.<br>
                      Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик,
                      в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных
                      рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                      заблокированы в&nbsp;рамках своих собственных рациональных ограничений.
                      Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом
                      мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="p-26">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
          <tr>
            <td class="pb-21">
              <h2 class="subtitle" style="font-family: Arial, sans-serif;">Представленные художники
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table class="item-card" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <img class="table-520" src="https://imgur.com/pvaj9HZ.jpg" alt="Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="item-title" style="font-family: Arial, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="item-descr" style="font-family: Arial, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                      в&nbsp;значительной степени обусловливает важность укрепления моральных
                      ценностей.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="item-card" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <img class="table-520" src="https://imgur.com/7YZxRB6.jpg" alt="Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="item-title" style="font-family: Arial, sans-serif;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="item-descr" style="font-family: Arial, sans-serif;">А&nbsp;также
                      сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно
                      интересные особенности картины в&nbsp;целом.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="item-card" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <img class="table-520" src="https://imgur.com/ORd4w6q.jpg" alt="Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="item-title" style="font-family: Arial, sans-serif;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="item-descr" style="font-family: Arial, sans-serif;">Современная
                      методология разработки однозначно фиксирует необходимость системы массового
                      участия.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="item-card" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <img class="table-520" src="https://imgur.com/oIXuH5e.jpg" alt="Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="item-title" style="font-family: Arial, sans-serif;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="item-descr" style="font-family: Arial, sans-serif;">
                      Но&nbsp;социально-экономическое развитие является качественно новой ступенью
                      вывода текущих активов.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="item-card" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <img class="table-520" src="https://imgur.com/JW2zavl.jpg"
                         alt="Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="item-title" style="font-family: Arial, sans-serif;">Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="item-descr" style="font-family: Arial, sans-serif;">Повседневная
                      практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                      мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pt-30 pb-30">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0"
                     bgcolor="#ffffff">
                <tr>
                  <td class="pb-14">
                    <h2 class="subtitle subtitle_dark" style="font-family: Arial, sans-serif;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="table-520" width="520">
                      <tr class="pb-30">
                        <td class="va-top mobile-block" align="left">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://imgur.com/CMYR0Vq.png" alt="Галка в квадрате">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="item-descr_dark" style="font-family: Arial, sans-serif;">
                                  Уникальные подборки работ с&nbsp;авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="va-top mobile-block" align="left">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://imgur.com/zyInGby.png" alt="Календарь">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="item-descr_dark" style="font-family: Arial, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="va-top mobile-block" align="left">
                          <table class="table-138" width="138" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://imgur.com/v4GUiXP.png"
                                     alt="Стрелка вверх из круга">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="item-descr_dark" style="font-family: Arial, sans-serif;">
                                  У&nbsp;вас есть пожелания и&nbsp;предложения?
                                  Напишите нам в&nbsp;ответ на&nbsp;это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn">
                          <a href="https://r.mtdv.me/vXZzJ6mtBz"
                             style="font-family: Arial, sans-serif;">Узнать все
                            подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-250" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" class="pt-30 pb-14">
              <table width="143">
                <tr>
                  <td align="left">
                    <a href="https://r.mtdv.me/vXZzJ6mtBz">
                      <img src="https://imgur.com/eZ5gX1M.png" alt="vk">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://r.mtdv.me/vXZzJ6mtBz">
                      <img src="https://imgur.com/fq7IQq8.png" alt="instagram">
                    </a>
                  </td>
                  <td align="right">
                    <a href="https://r.mtdv.me/vXZzJ6mtBz">
                      <img src="https://imgur.com/XdxwBLp.png" alt="facebook">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-14">
              <p class="copyright" style="font-family: Arial, sans-serif;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-5">
                    <p class="unsubscribe" style="font-family: Arial, sans-serif;">
                      Вы можете также <a href="https://r.mtdv.me/vXZzJ6mtBz">отписаться от
                        рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
